src/XamarinUP2018/XamarinUP2018/Views/MovieList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:XamarinUP2018.ViewModels"
             
             x:Class="XamarinUP2018.Views.MovieList">
    <ContentPage.Content>
        <ListView SelectedItem="{Binding GoDetail,Source=MovieViewModel}"
           HasUnevenRows="True"
           SeparatorColor="Transparent"
           SeparatorVisibility="None"
           IsRefreshing="{Binding IsBusy}"
           ItemsSource="{Binding Items}"
           
           CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                                <RowDefinition Height="280" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!-- header -->

                            <Label  TextColor="#000" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Title}" LineBreakMode="TailTruncation"  FontAttributes="Bold" />

                            <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Aspect="AspectFill" Source="{Binding PosterPath}" />

                            <Button Text="DETALHES" Command="{Binding GoDetail} WidthRequest="90" HeightRequest="68" />
                        </Grid>

                    </ViewCell>
 
                       

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>